<html>
    <head>
        <title>
        </title>
        <style>
            .superfly {width:100px;
                        height:100px;
                        background:rgb(212, 176, 242);
                        position:relative;
                        -webkit-transform:skewY(15deg);
                        top:150px;
                        left:100px;}
            .pootie {width:100px;
                        height:100px;
                        background:rgb(212, 176, 242);
                        position:absolute;
                        -webkit-transform:skewY(-15deg);
                        top:158px;
                        left:208px;}
            .dynomite {width:90px;
                        height:110px;
                        background:rgb(212, 176, 242);
                        position:absolute;
                        -webkit-transform:skewY(-14deg)
                        rotate(118deg)
                        skewY(35deg);
                        top:58px;
                        left:162px;}
            .menace {width:50px;
                    height:50px; 
                    border-radius:100px;
                    position:absolute;
                    top:150px;
                    left:100px;
                    background-color:rgba(181, 53, 53, 0.65)}
             .boyz {width:50px;
                    height:50px; 
                    border-radius:100px;
                    position:absolute;
                    top:100px;
                    left:175px;
                    background-color:rgba(181, 53, 53, 0.65)}
             .southc {width:50px;
                    height:50px; 
                    border-radius:100px;
                    position:absolute;
                    top:176px;
                    left:225px;
                    background-color:rgba(181, 53, 53, 0.65)}
        </style>
    </head>
    <body>
            <div class="superfly"></div>
            <div class="pootie"></div>
            <div class="dynomite"></div>
            <div class="menace"></div>
            <div class="boyz"></div>
            <div class="southc"></div>
        
    </body>
</html>